@import '../../../assets/variables';
@import '../../../assets/mixins';

section.TestBlock {
  div.description {
    margin-bottom: 20px;
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;

    &.exercise {
      &:not(#exercise1) {
        display: none;
      }
      .exercisetitle {
        min-width: 10%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        max-width: 100%;
        font-family: 'Source Sans Pro', sans-serif;
        font-style: normal;
        font-weight: 600;
        background-color: #eee;
        color: #28497c;
        font-size: 14px;
        line-height: 20px;
        padding: 10px 20px;
        position: relative;
        margin: 0 0 20px 0;
        text-transform: uppercase;
        text-align: center;
        .exercisenavbutton{
            position: absolute;
            border: none;
            height: 20px;
            width: 20px;
            margin: 2px 12px;
            cursor: pointer;
            &.exercisenavback {
                left: 0;
                background: url("../../../../assets/images/icons/16/blue/arr_1left.png") no-repeat scroll 0 0 ;
            }
            &.exercisenavnext {
                right: 0;
                background: url("../../../../assets/images/icons/16/blue/arr_1right.png") no-repeat scroll 0 0;
            }
        }
      }
      .exercise-content {
        padding: 0 10px;
        .exercise-title {
            text-align: center;
            color: #000;
        }
        form {
          text-transform: none;
          font-size: 100%;
          font-weight: 400;
        }
        .answer, label {
            font-size: 16px;
            font-weight: normal;
            line-height: 32px;
            padding-left: 5px;
            text-transform: none;
        }
        select {
        margin: 0 5px;
        }

        .cloze.solution {
          margin-bottom: 8px;
        }

        p img {
          margin-top: 12px;
          margin-bttom: 12px;
        }
      }
      & > li:after {
        content: '';
        display: block;
        clear: both;
        padding-bottom: 10px;
        border-bottom: 1px solid #EEEEEE;
      }

      button.button {
        display: block;
        clear: both;
        margin: 0.8em 0.6em 0.8em 0 !important;
      }
    }

    p {
       &.exercise-tryagain {
         color: red;
       }
       &.exercise-correct {
         color: green;
       }
     }

    .caption {
        font-weight: bold;
        margin: 1em 0 0.5em 0;
    }
  }

  select[name="test_id"] {
    display: block;
    width: 400px;
  }

  a.edit-tests {
    display: block;
    float: right;
  }


  p.solution {
    .correct_answer {
      color: green;
    }
    .incorrect_answer {
      color: red;
    }
  }

  fieldset {
      border: none;
      padding-left: 0px;
      padding-top: 0px;
      
      legend {
          background-color: transparent;
          font-weight: bold;
          color: #444444;
          line-height: normal;
          text-indent: 0px;
          position: relative;
          display: block;
          margin-top: 10px;
      }
      
      > div {
          padding-left: 0px;
          text-indent: 0px;
          > span {
              white-space: normal !important;
          }
      }
  }
}
